# easy-boot-handbook

./: README.md  pom.xml
module-01-web-helloworld/: README.md  pom.xml
module-01-web-helloworld/src/main/java/org/handbook/: HelloWorldApplication.java
module-01-web-helloworld/src/main/java/org/handbook/controller/: HelloWorldController.java
module-02-configuration-management/: README.md  pom.xml
module-02-configuration-management/src/main/java/com/handbook/configurationmanagement/: ConfigurationManagementApplication.java
module-02-configuration-management/src/main/java/com/handbook/configurationmanagement/controller/: GreetController.java
module-02-configuration-management/src/main/resources/: application.yml
module-02-configuration-management/src/test/java/com/handbook/configurationmanagement/: ConfigurationManagementApplicationTests.java
